user ec2-user;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log main;

  upstream puma {
    server unix:/home/ec2-user/tanpan_licky/shared/tmp/sockets/puma.sock;
  }

  server {
    listen       80;
    server_name  wozz.jp;
    root         /home/ec2-user/tanpan_licky/current/public;

    location / {
        try_files  $uri/index.html $uri @webapp;
    }
    if ($http_x_forwarded_proto != https) {
        return 301 https://$host$request_uri;
    }
    location @webapp {
        proxy_pass http://puma;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 30;
    }
    location ~ .css$ {
        add_header Content-Type text/css;
    }

    location ~ .js$ {
        add_header Content-Type application/x-javascript;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
  }
}
